# AppTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/miips/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/miips/com/Adapters/: HorizontalAdRecyclerViewAdapter.java  HorizontalProductRecyclerViewAdapter.java  RecyclerViewMessagesAdapter.java  VerticalRecyclerViewAdapter.java
app/src/main/java/miips/com/Adapters/CartAdapter/: RecyclerViewCartAdapter.java
app/src/main/java/miips/com/Adapters/CartsListAdapter/: RecyclerViewCartsListAdapter.java
app/src/main/java/miips/com/Adapters/HomeAdapters/: HorizontalHomeRecyclerViewAdapter.java  VerticalRecyclerViewAdapter.java
app/src/main/java/miips/com/Adapters/LocalAdapter/: StaggeredRecyclerViewAdapter.java
app/src/main/java/miips/com/Adapters/MessagesAdapters/: RecyclerViewMessagesAdapter.java
app/src/main/java/miips/com/Adapters/SearchAdapters/: HorizontalSearchRecyclerViewAdapter.java  PostViewHolder.java  VerticalRecyclerViewSearchAdapter.java
app/src/main/java/miips/com/AdaptersHome/: ItemHorizontalRecyclerViewAdapter.java  ProductHorizontalRecyclerViewAdapter.java  VerticalRecyclerViewAdapter.java
app/src/main/java/miips/com/Cart/: CartActivity.java
app/src/main/java/miips/com/Carts/: CartListFragment.java  CartsListActivity.java  OrdersFragment.java
app/src/main/java/miips/com/Home/: AccessoFragment.java  AcessoFragment.java  BijuFragment.java  Dispatcher.java  GlassFragment.java  HomeActivity.java  JewFragment.java  LikedFragment.java  ProductFragment.java  SemiFragment.java  ServiceFragment.java  ShoesFragment.java  SunGlassFragment.java  VestFragment.java
app/src/main/java/miips/com/Init/: ChooseActivity.kt  Dispatcher.java  LocationVisitorActivity.java
app/src/main/java/miips/com/Local/: LocalActivity.java
app/src/main/java/miips/com/LoginActivity/: ForgotPassword.java  LoginActivity.java  RegisterActivity.java  RegisterWithGoogleActivity.java
app/src/main/java/miips/com/Messages/: MessagesActivity.java
app/src/main/java/miips/com/Models/: Cart.java  CompanyModel.java  EditFiler.java  FeedbackLocal.java  FeedbackProduct.java  FollowersClass.java  HorizontalModel.java  Local.java  LocalCart.java  OrderAdress.java  Post.java  TestFilter.java  User.java  VerticalModel.java
app/src/main/java/miips/com/Models/HomeModels/: AdModel.java  HorizontalModel.java  VerticalModel.java
app/src/main/java/miips/com/Models/MessagesModels/: MessageModel.java
app/src/main/java/miips/com/Models/Products/: Products.java
app/src/main/java/miips/com/Models/RecyclerViewModels/: HorizontalModel.java  VerticalModel.java
app/src/main/java/miips/com/Products/: ProductActivity.java
app/src/main/java/miips/com/Profile/: AccountActivity.java  EditProfileActivity.java  EditProfileFragment.java  FeedbackActivity.java  HelpCenterActivty.java  PasswordActivity.java  PasswordFragment.java  PoliticActivity.java  ProfileActivity.java  SelectPhotoDialog.java  TermsActivity.java
app/src/main/java/miips/com/Register/: BirthFragment.java  EmailFragment.java  LocationCepFragment.java  LocationFragment.java  NameFragment.java  RegisterActivity.java
app/src/main/java/miips/com/Search/: SearchActivity.java
app/src/main/java/miips/com/Utils/: BottomNavigationViewHelper.java  ConnectionDetector.java  CustomViewPager.java  ExampleDialog.java  FirebaseMethods.java  MyPreference.kt  PhoneEditText.java  SectionPagerAdapter.java  SectionStatePagerAdapter.java  SpannedGridLayoutManager.java  StatesManipulation.java  StringManipulation.java  UniversalImageLoader.java
app/src/main/java/miips/com/cart/: CartActivity.java
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: background.xml  bottom_white_grey_border.xml  circle_shape.xml  edit_text_box_corner.xml  ic_account_circle.xml  image_back.xml  itens_box.xml  progress_animation.xml  search_layout.xml  text_view_background_selector.xml  top_white_grey_border.xml  white_border_for_location_button.xml  white_no_border_for_fragments.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: black_draw.xml  ic_close.xml  ic_delete.xml  ic_info.xml  ic_info_gray.xml  ic_location_city.xml  ic_location_city_gray.xml  ic_location_state.xml  ic_location_state_gray.xml  rainbow_draw.xml  text_box_corner_white.xml  text_box_white.xml  user_profile.xml  white_draw.xml
app/src/main/res/drawable-hdpi/: white_border_for_listview.xml
app/src/main/res/drawable-mdpi/: cep_back.xml  google_button_singin.xml  top_white_grey_border_lue.xml  white_border_for_listview_bottom.xml
app/src/main/res/drawable-xhdpi/: btn_choose.xml  title_color.xml
app/src/main/res/drawable-xxxhdpi/: circle_shape_blue.xml  title_color_orange.xml  title_color_red.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_choose.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forgot_password.xml  activity_help_center.xml  activity_home.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_register_google.xml  activity_search.xml  activity_terms.xml  activity_visitor.xml  ad_horizontal.xml  cart.xml  carts_list_layout.xml  dialog_select_photo.xml  fragment_accesso.xml  fragment_cartlist.xml  fragment_editprofile.xml  fragment_glass.xml  fragment_jew.xml  fragment_liked.xml  fragment_orders.xml  fragment_produtcs.xml  fragment_register_birth.xml  fragment_register_email.xml  fragment_register_location.xml  fragment_register_location_cep.xml  fragment_register_name.xml  fragment_services.xml  fragment_shoes.xml  fragment_vest.xml  item_horizontal.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  messages_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/miips/com/: ExampleUnitTest.java
(+17 files in other folders)
