<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_center_viewpager"/>


    <RelativeLayout
        android:id="@+id/profileLay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relLayout1profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ic_profile"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_name"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_user"
                android:layout_below="@id/ic_profile"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/UserName"
                android:text="@string/city_user"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout2profile"
            android:layout_below="@id/relLayout1profile">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AccountSettings"
                android:background="@drawable/white_border_for_listview">
            </ListView>
        </RelativeLayout>


        <include layout="@layout/layout_bottom_navigation" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>