<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relLayoutEditProfile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include layout="@layout/snippet_backarrow_edit_profile" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/relLayoutEditProfile1"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/edit_photo_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_profile"
                android:layout_centerHorizontal="true"
                android:paddingTop="5dp"
                android:text="@string/change_photo"
                android:textColor="@color/link_blue"
                android:textSize="20sp"
                android:textStyle="bold" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/regsisterMiipsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_photo_profile"
                android:layout_marginTop="12dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/miipsname"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/info_miipsname"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/miipsname"
                    android:src="@drawable/ic_info"
                    app:layout_constraintBottom_toTopOf="@+id/miips_id"
                    app:layout_constraintStart_toEndOf="@+id/textView2" />

                <EditText
                    android:id="@+id/miips_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ex_miips_id"
                    android:inputType="text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

            </android.support.constraint.ConstraintLayout>


            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/regsisterMiipsName"
                android:background="@drawable/top_white_grey_border"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_name" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/profile_image"
                    android:background="@null"
                    android:inputType="textCapWords"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout1"
                android:layout_marginTop="5dp"

                android:background="@drawable/top_white_grey_border">

                <ImageView
                    android:id="@id/phone_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_phone" />

                <miips.com.Utils.PhoneEditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/phone_image"
                    android:backgroundTint="@color/Transparent"
                    android:inputType="phone"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/birth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout2"
                android:layout_marginTop="5dp"
                android:background="@drawable/top_white_grey_border"
                android:clickable="true"
                android:focusable="true">


                <ImageView
                    android:id="@+id/born"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_cake" />


                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/born"
                    android:backgroundTint="@color/Transparent"
                    android:inputType="date"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:mask="##/##/####" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/birth"
                android:layout_marginTop="5dp"
                android:background="@drawable/top_white_grey_border">

                <ImageView
                    android:id="@+id/gender"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/genderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/gender"
                    android:background="@null"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/edit_gender"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@+id/genderText"
                    android:src="@drawable/ic_change"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/city_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateLayout">

                <include layout="@layout/snipped_location_uptade" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/loadingLoginProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/background" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>