<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/backbar">
        <include layout="@layout/snippet_top_backarrow_bg_link_blue"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backbar">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/padlock"
        android:id="@+id/padlock"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Esqueceu a senha?"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:id="@+id/a1"
        android:layout_below="@id/padlock"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_below="@id/a1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="Digite seu Email abaixo para enviarmos um link, permitindo redefinir sua senha!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/s2"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:id="@+id/registerEmail"
            android:layout_below="@+id/s2"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="E-mail"
                android:id="@+id/get_email"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ForgetProgressBar"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/background"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/registerEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:text="Enviar"
            android:id="@+id/btn_send_email"
            android:background="@drawable/white_rounded_button"/>
    </RelativeLayout>


</android.widget.RelativeLayout>