<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/off_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp">

        <ImageView
            android:id="@+id/text_error"
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:layout_height="100dp"
            android:src="@drawable/nfound" />

        <TextView
            android:layout_below="@id/text_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Ops você ainda não criou carrinhos de lojas"/>

    </RelativeLayout>

</RelativeLayout>