<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/card1"
        android:layout_marginBottom="100dp"
        android:background="@drawable/edit_text_box_corner"
        android:padding="7dp"
        android:alpha="0.7"
        android:text="@string/creat_new_account"
        android:textColor="@color/white"
        android:textSize="20sp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:alpha="0.2"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="20dp">


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColorHint="@color/white"
            android:layout_marginTop="12dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/name_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:hint="@string/username"
                android:inputType="textPersonName|textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/regsisterMiipsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerPassword"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="8dp"
                android:text="@string/miipsname"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/miips_id"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/info_miipsname"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/miipsname"
                android:src="@drawable/ic_info"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                tools:layout_editor_absoluteY="1dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/miips_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:hint="@string/ex_miips_id"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_miipsname"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/card1"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/white_rounded_button"
        android:backgroundTint="@color/green"
        android:text="@string/next"
        android:textColor="@color/white"
        android:alpha="0.8"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/button_register"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:background="@drawable/edit_text_box_corner"
        android:padding="5dp"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:alpha="0.7"/>

    <ProgressBar
        android:id="@+id/registerProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/cep"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/background"
        tools:ignore="NotSibling" />

</RelativeLayout>