<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_form">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/layout1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="1 Passo: Data de nascimento e gênero"
            android:alpha="0.7"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginHorizontal="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_shape_blue"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:alpha="0.7"
                android:textSize="30sp"/>
            <TextView
                android:layout_marginHorizontal="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_shape"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:alpha="0.7"
                android:textSize="30sp"/>
            <TextView
                android:layout_marginHorizontal="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_shape"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:alpha="0.7"
                android:textSize="30sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/birth"
            android:clickable="true"
            android:focusable="true">


            <TextView
                android:id="@+id/born"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:text="@string/born"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>


            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/date"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/born"
                android:text=""
                android:hint="   /  /   "
                android:textColorHint="@color/white"
                app:mask="##/##/####"
                android:textColor="@color/white"
                android:inputType="date"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout2"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:text="@string/gender"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <RadioGroup
                android:layout_toEndOf="@id/a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gender_group"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true">

                <RadioButton
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/female"
                    android:text="@string/female"/>

                <RadioButton
                    android:buttonTint="@color/white"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:id="@+id/male"
                    android:text="@string/male"/>

            </RadioGroup>

        </RelativeLayout>



    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/white_rounded_button"
        android:backgroundTint="@color/blue_btn"
        android:text="@string/next"
        android:textColor="@color/white"
        android:alpha="0.8"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/button_register"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:background="@drawable/edit_text_box_corner"
        android:padding="5dp"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:alpha="0.7"/>

</RelativeLayout>