<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_white_grey_border">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/backArrowRegister"
                    android:src="@drawable/ic_backarrow"
                    android:layout_centerVertical="true"/>sa

                <TextView
                    android:id="@+id/blackArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voltar"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/backArrowRegister"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="25sp" />


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

</merge>
