<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:padding="20dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ic_profile"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/photo_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_profile"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:text="@string/change_photo"
        android:textColor="@color/link_blue"
        android:textSize="20sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/photo_profile"
        android:layout_marginTop="50dp"
        android:background="@drawable/top_white_grey_border"
        android:focusable="true"
        android:focusableInTouchMode="true">

      <ImageView
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_name" />

      <EditText
          android:id="@+id/username"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginStart="40dp"
          android:background="@null"
          android:inputType="textCapWords"
          android:text=""
          android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/relLayout1"
        android:layout_marginTop="5dp"
        android:background="@drawable/top_white_grey_border">

      <ImageView
          android:id="@id/phone_image"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_phone" />

      <miips.com.Utils.PhoneEditText
          android:id="@+id/phone_number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:layout_toEndOf="@id/phone_image"
          android:inputType="phone"
          android:backgroundTint="@color/Transparent"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout2"
        android:paddingTop="5dp">

      <include layout="@layout/snipped_date_gender_user_edit"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateLayout"
        android:layout_marginTop="5dp">

      <include layout="@layout/snipped_location_app" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout4"
        android:id="@+id/relLayout5">

      <Button
          android:id="@+id/button_location"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:layout_centerInParent="true"
          android:layout_marginTop="5dp"
          android:background="@drawable/white_border_for_location_button"
          android:drawableStart="@drawable/ic_my_location"
          android:text="@string/refresh_location"
          android:textColor="@color/colormylocation" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loadingLoginProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/background" />

  </RelativeLayout>

</merge>